# android3_4

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/android3_4/: App.java
app/src/main/java/ru/geekbrains/android3_4/model/api/: ApiHolder.java  ApiService.java
app/src/main/java/ru/geekbrains/android3_4/model/entity/: Repo.java  User.java
app/src/main/java/ru/geekbrains/android3_4/model/image/: IImageLoader.java
app/src/main/java/ru/geekbrains/android3_4/model/image/android/: GlideImageLoader.java  GlideModule.java  PicassoImageLoader.java
app/src/main/java/ru/geekbrains/android3_4/model/repo/: UsersRepo.java
app/src/main/java/ru/geekbrains/android3_4/presenter/: MainPresenter.java
app/src/main/java/ru/geekbrains/android3_4/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
